{
  "name": "basic_server",
  "version": "1.0.0",
  "description": "Basic server to be extended with a database and frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
